#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SCROLL 1

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// トラックボールの設定(AML, SCROLL)

&trackball_listener {
    input-processors = <
                        // トラックボールの向きの変更(ZaruBallv1とv2,v3ではセンサーの向きが異なるので調整してください。デフォルトではv2,v3用)
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500 // 500ms stay at mouse layer
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            // スクロールの向きの変更
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20 // スクロールの感度(default: x20)
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo 2>, <&mo 1>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo 2>, <&mo 0>;
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer)

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 1>;

            label = "MKP_EXIT_AML";
        };

        // Support swapping into Scroll layer when AML is activated

        to_scroll_layer: to_scroll_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 3>,
                <&macro_press>,
                <&mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4              &kp N5                           &kp NUMBER_6  &kp N7           &kp N8  &kp N9  &kp N0  &kp PLUS
&kp LCTRL       &kp Q   &kp L   &kp U         &kp COMMA           &kp PERIOD                       &kp F         &kp W            &kp R   &kp Y   &kp P   &kp MINUS
&kp LEFT_SHIFT  &kp E   &kp I   &kp A         &kp O               &kp MINUS        &kp DOWN        &kp UP_ARROW  &kp K            &kp T   &kp N   &kp S   &kp H      &kp ASTERISK
&kp LEFT_ALT    &kp Z   &kp X   &kp C         &kp V               &kp SEMICOLON    &kp LEFT_ARROW  &kp RIGHT     &kp G            &kp D   &kp M   &kp J   &kp B      &kp SLASH
&kp TAB                 &none   &kp LEFT_WIN  &lt 3 LEFT_CONTROL  &lt 2 LA(GRAVE)  &lt 1 SPACE     &lt 1 RET     &lt 0 BACKSPACE                          &kp RCTRL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp PRINTSCREEN  &none  &none  &none   &none              &none                              &none          &none     &none  &none  &none           &kp PRINTSCREEN
&trans           &none  &none  &none   &mkp LCLK          &mkp RCLK                          &none          &none     &none  &none  &mkp LCLK       &mkp RCLK
&trans           &none  &none  &none   &mkp_exit_AML MB4  &mkp_exit_AML MB5  &msc SCRL_UP    &kp PAGE_UP    &kp HOME  &none  &none  &msc SCRL_UP    &mkp MB4         &mkp MB5
&trans           &none  &none  &none   &msc SCRL_LEFT     &msc SCRL_RIGHT    &msc SCRL_DOWN  &kp PAGE_DOWN  &kp END   &none  &none  &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT
&none                   &none  &trans  &trans             &trans             &trans          &trans         &trans                                  &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp LA(F2) LA(F1)>;
            bindings = <
&trans  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp INT_YEN       &kp PERCENT                &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &none        &none     &none       &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LESS_THAN         &kp GREATER_THAN       &trans
&trans  &none        &none     &none       &kp TILDE         &kp UNDER          &none   &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp AMPERSAND          &kp CARET     &trans
&trans  &none        &none     &kp PIPE    &kp SLASH         &kp COLON          &none   &none         &kp DOT       &kp NUMBER_0  &kp EQUAL             &kp BACKSLASH          &kp QUESTION  &trans
&trans               &none     &trans      &trans            &trans             &trans  &kp ESCAPE    &kp DEL                                                                  &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp F6      &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11    &kp F12    &none      &none      &none           &none       &none    &none   &none   &none    &trans
&trans  &none      &none      &none      &kp LC(A)  &none   &none   &none       &none    &none   &none   &none    &none   &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none   &none       &none    &none   &none   &none    &none   &trans
&trans             &none      &trans     &trans     &trans  &trans  &kp ESCAPE  &kp DEL                           &trans
            >;
        };

        adjust_layer {
            display-name = "Adjyst";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &bt BT_CLR_ALL     &none           &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                 &bt BT_CLR         &none           &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none   &kp C_VOLUME_UP    &out OUT_TOG    &none  &none  &none  &none   &none
&trans  &none         &none         &none         &none         &none         &none   &kp C_VOLUME_DOWN  &studio_unlock  &none  &none  &none  &none   &none
&trans                &kp C_MUTE    &trans        &trans        &trans        &trans  &kp ESCAPE         &kp DEL                              &trans
            >;
        };
    };
};
